# transistorSoftware

./: README.md  index.android.js  package.json
android/: .gitignore  settings.gradle
android/app/: .gitignore  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pointlook/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
refs/geolocation/: index.android.js  index.ios.js
refs/geolocation/components/: HomeView.js
